<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXt-2G-66B">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScarfViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ScarfViewController" customClass="ScarfViewController" customModule="Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-xz-edM" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="134" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="qCB-Ir-VUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-Gf-PZy" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="134" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="UEt-vh-6hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-Mc-nss" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="134" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="uq0-H0-wgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-p8-U7W" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="205" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="VlT-JY-gLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-xl-7QF" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="205" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="xks-sL-rTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-61-zqA" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="205" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="8gu-HT-v0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-6F-87Q" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="275" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="Pbd-dO-Ne5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-5L-QG3" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="275" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="rbg-zU-h1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-rU-Fhu" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="275" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="WMi-vy-mEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-gq-vfQ" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="346" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="AdQ-I1-UgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-jt-rKs" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="346" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="tpQ-mP-mYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Xd-4i2" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="346" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="IUE-3o-9J1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-fi-ikF" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="417" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="MMW-j5-QhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-x8-WhL" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="417" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="kLL-sP-8hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-my-H2S" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="417" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="lMs-tS-GXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64S-pf-tZd" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="487" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="gvc-U6-1hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-aq-RVS" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="487" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="16">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="bFN-he-feW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-Li-e8g" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="487" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="Ukp-ws-6nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-ku-noV" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="99" y="556" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="18">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="Yh3-Ky-igQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-s2-nKm" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="183" y="556" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="19">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="i5p-at-gkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-3R-3Pm" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="271" y="556" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="20">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7n-tO-1eF" kind="show" id="ZZi-Y3-WtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scarf" id="isw-ab-zY4"/>
                    <connections>
                        <outlet property="ledButton0" destination="8Zy-xz-edM" id="Wjo-hP-sGv"/>
                        <outlet property="ledButton1" destination="vLv-Gf-PZy" id="dxi-QT-qRa"/>
                        <outlet property="ledButton10" destination="aJS-jt-rKs" id="K3X-dG-nyR"/>
                        <outlet property="ledButton11" destination="kcP-Xd-4i2" id="Nqx-hI-94q"/>
                        <outlet property="ledButton12" destination="sk8-fi-ikF" id="dOz-8e-YQj"/>
                        <outlet property="ledButton13" destination="a3t-x8-WhL" id="vh1-c6-t2x"/>
                        <outlet property="ledButton14" destination="8Rl-my-H2S" id="Ikz-A5-hu9"/>
                        <outlet property="ledButton15" destination="64S-pf-tZd" id="rCg-2R-77P"/>
                        <outlet property="ledButton16" destination="3aX-aq-RVS" id="ha9-wU-9Dp"/>
                        <outlet property="ledButton17" destination="uk2-Li-e8g" id="u0o-Nz-nJo"/>
                        <outlet property="ledButton18" destination="Kob-ku-noV" id="Vjp-d5-Y6M"/>
                        <outlet property="ledButton19" destination="4d8-s2-nKm" id="4D2-K7-Yco"/>
                        <outlet property="ledButton2" destination="7xU-Mc-nss" id="UiV-vH-Qib"/>
                        <outlet property="ledButton20" destination="LMR-3R-3Pm" id="gqT-cX-FvR"/>
                        <outlet property="ledButton3" destination="WYz-p8-U7W" id="iH2-XH-ifp"/>
                        <outlet property="ledButton4" destination="MNc-xl-7QF" id="yCQ-EK-HEd"/>
                        <outlet property="ledButton5" destination="DHT-61-zqA" id="mj4-P5-CTy"/>
                        <outlet property="ledButton6" destination="KMZ-6F-87Q" id="SBZ-mQ-yHm"/>
                        <outlet property="ledButton7" destination="jDK-5L-QG3" id="cx4-mr-79q"/>
                        <outlet property="ledButton8" destination="fpa-rU-Fhu" id="BAB-3b-52b"/>
                        <outlet property="ledButton9" destination="eoE-gq-vfQ" id="wCU-RA-caI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="114.94565217391305"/>
        </scene>
        <!--LEDViewController-->
        <scene sceneID="eNs-8G-fQu">
            <objects>
                <viewController id="v7n-tO-1eF" userLabel="LEDViewController" customClass="LEDViewController" customModule="Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8a-dc-ApY"/>
                        <viewControllerLayoutGuide type="bottom" id="YYF-ZB-d5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oX-3N-BdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-dU-vEC" userLabel="RedSlider">
                                <rect key="frame" x="28" y="681" width="358" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSliderUsed:" destination="v7n-tO-1eF" eventType="valueChanged" id="Jz2-TX-Dp8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-h8-TAr" userLabel="BlueSlider">
                                <rect key="frame" x="28" y="626" width="358" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSliderUsed:" destination="v7n-tO-1eF" eventType="valueChanged" id="2vh-5K-Yc7"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-qB-70a" userLabel="GreenSlider">
                                <rect key="frame" x="28" y="571" width="358" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSliderUsed:" destination="v7n-tO-1eF" eventType="valueChanged" id="3vT-Li-s80"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-3I-SdY" userLabel="colorDisplay" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="32" y="448" width="348" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="dg6-lg-N0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-Wn-nGV" userLabel="colorButton2" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="151" y="80" width="110.5" height="111.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="OSw-2N-A2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-Vt-Rht" userLabel="colorButton5" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="151" y="199" width="110.5" height="114.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="MPd-cz-kXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-X8-MEb" userLabel="colorButton3" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="269" y="79" width="111" height="111.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="ytT-sb-P9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-S4-Qti" userLabel="colorButton6" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="269" y="198" width="111" height="114.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="nR4-Po-bjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-7h-N54" userLabel="colorButton8" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="151" y="321" width="110.5" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="3G7-ar-fXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-Ph-3Ed" userLabel="colorButton9" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="269" y="320" width="111" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="MpI-Fl-v2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-VQ-yJi" userLabel="colorButton1" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="32" y="80" width="111" height="111.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="OIC-cS-UrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suf-cZ-Gcx" userLabel="colorButton4" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="32" y="199" width="111" height="114.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="7ia-lz-0lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-I8-7ZV" userLabel="colorButton7" customClass="MyButton" customModule="Flora" customModuleProvider="target">
                                <rect key="frame" x="32" y="321" width="111" height="119"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onColorButton:" destination="v7n-tO-1eF" eventType="touchUpInside" id="vqa-rP-9hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBR-dU-vEC" firstAttribute="leading" secondItem="6oX-3N-BdF" secondAttribute="leading" constant="30" id="2uF-oi-UZ4"/>
                            <constraint firstItem="6QN-h8-TAr" firstAttribute="leading" secondItem="6oX-3N-BdF" secondAttribute="leading" constant="30" id="9lC-gV-N8M"/>
                            <constraint firstAttribute="trailing" secondItem="6QN-h8-TAr" secondAttribute="trailing" constant="30" id="EQG-S7-6UM"/>
                            <constraint firstItem="BBR-dU-vEC" firstAttribute="top" secondItem="6QN-h8-TAr" secondAttribute="bottom" constant="25" id="Fpj-eu-vfp"/>
                            <constraint firstItem="lAU-qB-70a" firstAttribute="leading" secondItem="6oX-3N-BdF" secondAttribute="leading" constant="30" id="YhC-vQ-uls"/>
                            <constraint firstItem="6QN-h8-TAr" firstAttribute="top" secondItem="lAU-qB-70a" secondAttribute="bottom" constant="25" id="aCt-ZK-eB7"/>
                            <constraint firstItem="YYF-ZB-d5K" firstAttribute="top" secondItem="BBR-dU-vEC" secondAttribute="bottom" constant="25" id="fLe-5r-zjk"/>
                            <constraint firstAttribute="trailing" secondItem="lAU-qB-70a" secondAttribute="trailing" constant="30" id="rbb-GG-rwP"/>
                            <constraint firstAttribute="trailing" secondItem="BBR-dU-vEC" secondAttribute="trailing" constant="30" id="xwP-Yc-gN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Picker" id="0u3-Wl-WjU"/>
                    <connections>
                        <outlet property="blueSlider" destination="BBR-dU-vEC" id="S2G-Rz-wQn"/>
                        <outlet property="colorButton1" destination="yBp-VQ-yJi" id="ie7-bL-S4Y"/>
                        <outlet property="colorButton2" destination="oNW-Wn-nGV" id="CA0-Mf-Ckm"/>
                        <outlet property="colorButton3" destination="rfc-X8-MEb" id="CWY-d6-aUn"/>
                        <outlet property="colorButton4" destination="suf-cZ-Gcx" id="8VV-uP-2Jx"/>
                        <outlet property="colorButton5" destination="Gtr-Vt-Rht" id="jaE-MQ-0O9"/>
                        <outlet property="colorButton6" destination="PgZ-S4-Qti" id="BFF-b2-Vvw"/>
                        <outlet property="colorButton7" destination="VOI-I8-7ZV" id="NSl-jV-cgK"/>
                        <outlet property="colorButton8" destination="VUc-7h-N54" id="YW2-6e-U8T"/>
                        <outlet property="colorButton9" destination="XaM-Ph-3Ed" id="dXi-9y-mXG"/>
                        <outlet property="colorDisplay" destination="iKc-3I-SdY" id="eNB-L2-BkR"/>
                        <outlet property="greenSlider" destination="6QN-h8-TAr" id="qed-Rd-f5g"/>
                        <outlet property="redSlider" destination="lAU-qB-70a" id="b1b-BT-BY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZz-gF-IwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="114.94565217391305"/>
        </scene>
        <!--Flora Navigation Controller-->
        <scene sceneID="EKT-93-B0d">
            <objects>
                <navigationController id="AXt-2G-66B" customClass="FloraNavigationController" customModule="Flora" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHA-97-tLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xcp-hH-Vkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D6-w6-YuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pbd-dO-Ne5"/>
    </inferredMetricsTieBreakers>
</document>
